# FerreteriaP18_Andres_Johan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ferreteriap18_andres_johan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferreteriap18_andres_johan/model/: Products.kt
app/src/main/java/com/example/ferreteriap18_andres_johan/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/example/ferreteriap18_andres_johan/view/adapter/: ProductsAdapter.kt  ProductsListener.kt
app/src/main/java/com/example/ferreteriap18_andres_johan/view/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ferreteriap18_andres_johan/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminDialogFragment.kt  AdminFragment.kt  CommentsDialogFragment.kt  CommentsFragment.kt  HomeFragment.kt  OrderDetailDialogFragment.kt  OrderDialogFragment.kt  OrderFragment.kt
app/src/main/java/com/example/ferreteriap18_andres_johan/viewmodel/: OrderViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_admin.xml  fragment_admin_detail_dialog.xml  fragment_admin_dialog.xml  fragment_comments.xml  fragment_comments_detail_dialog.xml  fragment_comments_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_order_detail_dialog.xml  fragment_order_dialog.xml  iteam_comments.xml  item_product.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  scores.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ferreteriap18_andres_johan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
